@import '../../shared/styles/index.scss';

$spacing: 50px;
$mobileSpacing: 7%;

.home {
  @extend %stage;
}

.searchBox {
  width: 600px;
  max-width: 90vw;
  height: 50px;
  margin: $mobileSpacing 0;
  display: flex;
  align-items: center;
  position: relative;
  flex-shrink: 0;

  &.dark {
    input {
      background: rgba($white, 0.05);
      @extend %box-border-light;

      &:focus {
        box-shadow: 0 0 0 2px $purpleDark;
      }
    }
  }

  @include media('>phone') {
    height: $spacing;
    margin: $spacing 0;
  }

  input {
    width: 100%;
    height: 100%;
    @extend %box-border;
    background: rgba($black, 0.05);
    border: none;
    border-radius: 3px;
    font-size: 19px;
    padding: 0 20px 0 55px;
    position: absolute;
    outline: none;
    transition: 1s $ease;

    @include media('>phone') {
      font-size: 23px;
    }

    &:focus {
      box-shadow: 0 0 0 2px $purple;
    }
  }

  svg {
    height: 70%;
    transform: translateY(1px);
    margin-left: 10px;
    pointer-events: none;
    //opacity: 0.5;
  }
}

.searchResults {
  $cardSpacing: 10px;
  margin-top: #{-$cardSpacing};
  padding: 0;
  list-style: none;
  width: 600px;
  max-width: 90vw;
  display: inline-flex;
  flex-direction: column;
  align-content: start;

  @include media('>phone') {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: calc(100% - #{4 * $cardSpacing});
  }

  li {
    padding: 0 25px;
    font-size: 19px;
    @extend %popIn;
    width: 100%;
    height: 75px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(black, 0.2);

    @include media('>phone') {
      width: calc(50% - 20px);
      font-size: 22px;
      height: 75px;
      border-radius: 6px;
      box-shadow: 0 0 0 1px rgba(black, 0.2);
      margin: 0 $cardSpacing #{2 * $cardSpacing};
    }

    @for $i from 0 to 50 {
      &:nth-of-type(#{$i + 1}) {
        animation-delay: #{$i * 0.1}s;
      }
    }
  }

  .country {
    margin-right: 20px;
  }

  .divider {

  }

  .city {
    margin-left: 20px;
  }
}

.forecast {
  width: 1200px;
  max-width: 90vw;
  //height: calc(100% - #{5 * $mobileSpacing});
  display: flex;
  flex-direction: column;
  align-items: center;

  //@include media('>phone') {
  //  height: calc(100% - #{4 * $spacing});
  //}

  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: $mobileSpacing;

    @include media('>phone') {
      margin-bottom: $spacing;
    }

    & > div {
      display: inline-flex;
      align-items: center;
      @extend %popIn;

      &:nth-of-type(2) {
        animation-delay: 0.5s;
      }

      img {
        transform: translateY(2px);
        margin-left: -15px;
      }
    }

    h1 {
      font-size: 2em;
      margin: 0;
    }

    .temperature {
      font-size: 2em;
      margin-left: 15px;
    }

    .unit {
      transform: translateY(6px);
    }

    svg {
      fill: $red;
      height: 40px;
      cursor: pointer;
      @extend %bounce;
    }
  }

  .cards {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    overflow-y: visible;
    overflow-x: auto;
    //height: 100%;

    @include media('>phone') {
      flex-wrap: wrap;
      //height: calc(100% - 0px);
      overflow: auto;
    }

    @include media('>tablet') {
      flex-wrap: nowrap;
    }

    & > li {
      $cardSpacing: 10px;
      border: 1px solid rgba(black, 0.2);
      @extend %popIn;
      width: calc(20% - #{2 * $cardSpacing});
      height: 50vh;
      min-width: 220px;
      margin: 0 $cardSpacing #{2 * $cardSpacing};
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      flex-shrink: 0;

      @include media('>phone') {
        width: calc(50% - #{2 * $cardSpacing});
        margin: 0 $cardSpacing #{2 * $cardSpacing};
        height: 300px;
      }

      @include media('>tablet') {
        width: calc(20% - #{2 * $cardSpacing});
      }

      @for $i from 0 to 50 {
        &:nth-of-type(#{$i + 1}) {
          animation-delay: #{$i * 0.1}s;
        }
      }

      h2 {
        margin: 0 0 5px;
      }

      .date {
        opacity: 0.3;
      }

      .temperature {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .divider {
        width: 10px;
        height: 1px;
        background: rgba(black, 0.5);
        margin: 0 10px;
        display: inline-block;
      }

      .unit {
        font-size: 0.7em;
        transform: translateY(3px);
      }

      .dayNight {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;

        li {
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 10px;

          &.divider {
            width: 1px;
            flex-shrink: 0;
            height: 100%;
            background: rgba(black, 0.2);
            margin: 0 10px;
            padding: 0;
          }
        }
      }
    }
  }

  .temperature {

  }
}
